apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-hello-app-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 16.0.0
    chart: nginx
    helm:
      valuesObject:
        service:
          type: ClusterIP
        containerSecurityContext:
          enabled: false
        initContainers:
          - name: content-init
            image: busybox
            command: ["sh", "-c", "echo \"<h1>Hello It's Me - PROD!</h1>\" > /app/index.html"]
            volumeMounts:
              - name: html-content
                mountPath: /app
        extraVolumes:
          - name: html-content
            emptyDir: {}
        extraVolumeMounts:
          - name: html-content
            mountPath: /opt/bitnami/nginx/html
  destination:
    namespace: prod-internal
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true